# Hermes-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/hermesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/hermesnews/: HermesNewsApplication.kt  MainActivity.kt
app/src/main/java/com/artemissoftware/hermesnews/api/: NewsApi.kt
app/src/main/java/com/artemissoftware/hermesnews/api/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/artemissoftware/hermesnews/database/: ArticleDao.kt  Converters.kt  NewsDataBase.kt
app/src/main/java/com/artemissoftware/hermesnews/di/: DatabaseModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/artemissoftware/hermesnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/artemissoftware/hermesnews/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/artemissoftware/hermesnews/ui/: MainActivity.kt
app/src/main/java/com/artemissoftware/hermesnews/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  NewsViewModel.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/artemissoftware/hermesnews/ui/fragments/adapters/: NewsAdapter.kt  NewsDiffUtil.kt
app/src/main/java/com/artemissoftware/hermesnews/ui/fragments/models/: ArticleSpecification.kt
app/src/main/java/com/artemissoftware/hermesnews/util/: ApiConstants.kt  AppConstants.kt  DatabaseConstants.kt  NetworkInterceptor.kt  NoConnectivityException.kt  Resource.kt
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemissoftware/hermesnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
